{
    "name": "sanmai/sdk-common",
    "type": "library",
    "description": "Common types and contracts for PHP API SDKs",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexey Kopytko",
            "email": "alexey@kopytko.com",
            "homepage": "https://www.alexeykopytko.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3 || ^8.0",
        "ext-json": "*",
        "sanmai/json-serializer": "^0.1",
        "sanmai/pipeline": "^5"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.8",
        "friendsofphp/php-cs-fixer": "^2.14",
        "infection/infection": ">=0.16",
        "phan/phan": ">=1.3",
        "php-coveralls/php-coveralls": "^2.1",
        "phpstan/phpstan": ">=0.10",
        "phpunit/phpunit": "^9.3",
        "vimeo/psalm": ">=3.0.16"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.1.x-dev"
        },
        "test-only-require": [
            "php-coveralls/php-coveralls",
            "phpunit/phpunit"
        ]
    },
    "autoload": {
        "psr-4": {
            "CommonSDK\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\CommonSDK\\": "tests/"
        }
    }
}
